<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #3AAFA9;
  border-radius: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: #FEFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #17252A;
  color: white;
  border-radius: 10px;
}

.topnav .search-container {
  float: right;

}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  border-radius: 10px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: transparent;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
  background: transparent;
  border-radius: 10px;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
    border-radius: 50%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="{% url 'home' %}" class="active">Home</a>
  <a href="/admin" >Admin</a>
  <div class="search-container">
    <form action="{% url 'search_projects' %}">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
      {% if user.is_authenticated %}
      <a href="{% url 'new_project' %}">Add Project</a>
      <a href="{% url 'profile' %}">Profile</a>
      <a href="/logout">Logout</a>
      {% else %}
      <a href="/accounts/register">Register</a>
      <a href="/accounts/login">Login</a>
      {% endif %}
    </form>
  </div>
</div>

</body>
</html>
